<!DOCTYPE html>
	<head>
		<title>Sutton and South Craven Badminton Club</title>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<meta name="description" content="Welcome to the Sutton and South Craveb Badminton Club, based at South Craven School in Cross Hills near Keighley and Skipton" />
		<meta name="keywords" content="Badminton in Craven, Keighley badminton, Skipton badminton, Cross Hills badminton, Sutton badminton" />
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
		<style type="text/css">
			body,div,h1 {color:#333; margin:0; padding:0;} 
			h1 {font-size:3em; font-weight:normal; margin-top:.4em;} 
			html {font-size:62.5%;}
			body {background:#c60c30; font:100% arial, helvetica, sans-serif;}
			img {border:0; display:block;}
			p {color:#333; font-size:1.6em; line-height:1.4em; margin-bottom:1em;}
			a {color:#e2017b;}
			a:hover {text-decoration:none;}
			.wrap {background:#fff; border:1px solid #fff; border-radius:10px; box-shadow:1px 3px 6px #333; margin:2em auto; padding:3em; width:80em;}
			.pic {float:right; margin-left:2em; margin-top:1em;}
			.shuttlepic {float:left; margin-right:2em;}
			span {display:block;}
		</style>
	</head>
<body>
<div class="wrap">
	<img src="shuttle.gif" alt="Shuttle" class="shuttlepic" />
	<h1>Sutton and South Craven <span>Badminton Club</span></h1>
	<img src="badminton-players.jpg" alt="South Craven and Sutton Badminton Club players" class="pic" />
	<p>Formed in 1982, the Sutton and South Craven Badminton Club meets every Tuesday from 7.30pm - 9.00pm in the Main Sports Hall at <a href="http://www.south-craven.n-yorks.sch.uk/">South Craven School</a>, Cross Hills.</p>
	<p>We are a non-league club and anyone of all abilities is welcome to come along. The cost for each session is &pound;5.00.</p>
	<p>For further information please contact Spencer Watson on 01535 633907 or email <a href="mailto:mspencerwatson@yahoo.co.uk">mspencerwatson@yahoo.co.uk</a>.</p>
</div>
</body>
</html>
